<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>portfolio project</title>
	<!-- fontsawesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- css -->
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:200,400,700|Open+Sans:200,400,800|Roboto:400,700" rel="stylesheet"> </head>

<body>
	<div class="container">
		<div class="header">
			<!-- begining of hamburger --><a id="nav-toggle" href="#"><span></span></a>
			<div class="hamburger-section hidden">
				<ul class="nav-list-hamburger">
					<li class="list-item"><a href="#">about</a></li> <span></span>
					<li class="list-item"><a href="#">portfolio</a></li> <span></span>
					<li class="list-item"><a href="#">my work</a></li> <span></span>
					<li class="list-item"><a href="#">contact</a></li> <span></span> </ul>
				<div class="social-items-hamburger"> <span class="fa fa-facebook" aria-hidden="true"></span> <span class="fa fa-twitter" aria-hidden="true"></span> <span class="fa  fa-skype" aria-hidden="true"></span> <span class="fa fa-instagram" aria-hidden="true"></span> </div>
			</div>
			<!-- end of hamburger -->
			<nav class="navbar"> <span class="logo"></span>
				<ul class="nav-list">
					<li class="list-item"><a href="#">about</a></li>
					<li class="list-item"><a href="#">portfolio</a></li>
					<li class="list-item"><a href="#">my work</a></li>
					<li class="list-item"><a href="#">contact</a></li>
				</ul>
				<div class="social-items"> 
						                        <a href="#" class="icon__link">
<span class="fa fa-facebook" aria-hidden="true"></span> 
					</a>
						                        <a href="#" class="icon__link">
													<span class="fa fa-twitter" aria-hidden="true"></span> </a>
						                        <a href="#" class="icon__link">
<span class="fa  fa-skype" aria-hidden="true"></span> </a>
					<a href="#" class="icon__link">	<span class="fa fa-instagram" aria-hidden="true"></span></a>
			 </div>
			</nav> <span class="line"></span>
			<div class="header-content">
				<h1>creatives</h1> <span class="line-separator"></span>
				<p>powered by nowone.pl</p>
				<div class="scroll-area">
					<a href="#agency" class="arrow"></a>
				</div>
			</div>
		</div>
		<section class="agency-container" id="agency">
			<div class="text-logo"> <span>W</span>
				<h2>we are an awesome agency</h2>
			</div>
			<div class="info-area">
				<div class="feature-box feature-one"> <span><img src="img/write.png" alt="write logo"></span>
					<h1>Feature One</h1>
					<h2>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</h2>
				</div>
				<div class="feature-box feature-two"> <span><img src="img/write2.png" alt="write logo"></span>
					<h1>Feature two</h1>
					<h2>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus </h2>
				</div>
				<div class="feature-box feature-three"> <span><img src="img/search.png" alt="write logo"></span>
					<h1>Feature three</h1>
					<h2>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</h2>
				</div>
				<div class="feature-box feature-four"> <span><img src="img/chat.png" alt="write logo"></span>
					<h1>Feature four</h1>
					<h2>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</h2>
				</div>
			</div>
		</section>
		<section class="team-content">
			<div class="team-chapter1">
				<div class="news-card">
					<h1>Jan 4, 2016 | In Culture</h1>
					<h3>Akita Inu Dog</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</br/>
						<br/> Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
				</div> <img src="img/team1.png" alt="team photo"> </div>
			<div class="team-chapter2">
				<div class="news-card">
					<h1>Jan 4, 2016 | In Culture</h1>
					<h3>Akita Inu Dog</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</br/>
						<br/> Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
				</div> <img src="img/team2.png" alt="team photo"> </div>
		</section>
		<section class="blog">
			<div class="logo-area">
				<h1>B</h1>
				<h2>let's blog</h2>
				<h3>We love clean desing and advanced digital solution.</h3>
			</div>
			<div class="blog-columns">
				<div class="blog-card blog-card1"> <img src="img/team-1.png" alt="team photo">
					<h1>fresh summer campaign</h1>
					<h2>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</h2>
				</div>
				<hr>
				<div class="blog-card blog-card2"> <img src="img/team-2.png" alt="team photo">
					<h1>fresh summer campaign</h1>
					<h2>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</h2>
				</div>
				<hr>
				<div class="blog-card blog-card3"> <img src="img/team-3.png" alt="team photo">
					<h1>fresh summer campaign</h1>
					<h2>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</h2>
				</div>
				<hr>
				<div class="blog-card blog-card4"> <img src="img/team-1.png" alt="team photo">
					<h1>fresh summer campaign</h1>
					<h2>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</h2>
				</div>
			</div>
		</section>
		<!-- skills container -->
		<section class="siills-container">
			<div class="skills-header">
				<!-- half of container -->
				<div class="first-content"> <img src="img/write.png" alt="icon write content"> <span><h1>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                          Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</h1></span> </div>
				<!-- second half of container -->
				<div class="second-content"> <img src="img/write.png" alt="icon write content"> <span><h1>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                          Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</h1></span> </div>
			</div>
			<!-- second section of skills contnet -->
			<div class="skills-content">
				<div class="stock-place"> <img src="img/fhone-stock.png" alt="photo iphone stock"> </div>
				<div class="skills-area">
					<div class="skills-content">
						<!-- text concent -->
						<div class="skills-text">
							<h2>akita inu dog</h2>
							<h1>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h1>
						</div>
						<!-- rectangle boxes --><span><h1>fully responsive design</h1></span> <span><h1>high quality code</h1></span> <span><h1>different headers & layout</h1></span> </div>
				</div>
			</div>
		</section>
		<section class="team-container">
			<div class="team-text">
				<h1>t</h1>
				<h2>our team</h2>
				<p>sales long tail inflencer pitch release nuche market.</p>
			</div>
			<div class="team-info">
				<div class="person-area"> <img src="img/person1.png" alt="person from our team"> <span><h1>piotrek dzban</h1><h2>photographer</h2></span> </div>
				<div class="person-area"> <img src="img/person2.png" alt="person from our team"> <span><h1>piotrek dzban</h1><h2>photographer</h2></span> </div>
				<div class="person-area"> <img src="img/person3.png" alt="person from our team"> <span><h1>piotrek dzban</h1><h2>photographer</h2></span> </div>
				<div class="person-area"> <img src="img/person4.png" alt="person from our team"> <span><h1>piotrek dzban</h1><h2>photographer</h2></span> </div>
			</div>
		</section>
		<!-- contact section -->
		<section class="contact-container">
			<div class="contact-logo">
				<h1>C</h1>
				<h2>we'd love to hear about your project</h2>
			</div>
			<div class="contact-inputs"> <span class="inputs-container">
              <input type="text" id="name" placeholder="Name">
              <input type="text" id="e-mail" placeholder="E-mail">
              <input type="text" id="phone" placeholder="Phone">
            </span> <span>
             <textarea  placeholder="message"></textarea>
            </span>
				<button type="sumbmit" name="button">SUBMIT</button>
			</div>
		</section>
		<!-- google maps  -->
		<footer class="footer">
			<div class="googlemaps"> </div> <span><h1>design by PSDFreebies.com</h1>
      <h2> Code by nowOne.pl</h2></span> </footer>
	</div>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCptxlitP2UaGkcDqJY0pSRZU0U5stIko&callback=initMap"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>

</html>
